epicsEnvSet("DWL_PORT", "DWL_CONN")
drvAsynSerialPortConfigure("$(DWL_PORT)", "/dev/ttyUSB0", 0, 0, 0)
asynSetOption("$(DWL_PORT)", 0, "baud", 115200)
asynSetOption("$(DWL_PORT)", 0, "bits", 8)
asynSetOption("$(DWL_PORT)", 0, "parity", "none")
asynSetOption("$(DWL_PORT)", 0, "stop", 1)

# Initialize
# USA = 0x42
# Chicago = 0x05
DigipasDWLConfig("$(DWL_PORT)", "DWL1", "Dual", 0x42, 0x05)

# Load PVs
dbLoadRecords("$(DIGIPAS_DWL)/db/digipasDWL.db", "P=$(PREFIX),R=DWL,PORT=DWL1")

# asynRecord for debugging
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(DWL_PORT), PORT=$(DWL_PORT), ADDR=0, OMAX=256, IMAX=256")
